<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />

<style id="webmakerstyle">
@charset "UTF-8";

body{
  background-color:#1f2833;
}
h1 {
  color:white;
  font-family:Consolas;
  border: 2px solid #00887a;
  margin:100px;
  padding:20px;
  border-radius:5px;
  
}
p{
  color:white;
  font-family:Consolas;
}


a {
		background: #ffffff;
		border: solid 1px #e6e6e6;
		border-radius: 5px;
		display: inline-block;
		height: 100px;
		line-height: 100px;
		margin: 5px;
		position: relative;
		text-align: center;
		vertical-align: middle;
		width: 100px;
}

a span {
		background: #f2594b;
		border-radius: 4px;
		color: #ffffff;
		display: inline-block;
		font-size: 11px;
		font-weight: 700;
		line-height: normal;
		padding: 5px 10px;
		position: relative;
		text-transform: uppercase;
		z-index: 1;
}

a span:last-child {
		margin-left: -20px;
}

a:before,
a:after {
		background: #ffffff;
		border: solid 3px #9fb4cc;
		border-radius: 4px;
		content: '';
		display: block;
		height: 35px;
		left: 50%;
		margin: -17px 0 0 -12px;
		position: absolute;
		top: 50%;
		/*transform:translate(-50%,-50%);*/
		
		width: 25px;
}

a:hover:before,
a:hover:after {
		background: #e2e8f0;
}
/*a:before{transform:translate(-30%,-60%);}*/

a:before {
		margin: -23px 0 0 -5px;
}

a:hover {
		background: #e2e8f0;
		border-color: #9fb4cc;
}

a:active {
		background: #dae0e8;
		box-shadow: inset 0 2px 2px rgba(0, 0, 0, .25);
  
}

a span:first-child {
		display: none;
}

a:hover span:first-child {
		display: inline-block;
}

a:hover span:last-child {
		display: none;
}

dwnbtn{
  text-align:center;
  
}

hr.hr-2 {
  border: 0;
  border-bottom: 2px dashed #1f2833;
  background: #128071;
}
 

</style>
</head>
<body>
<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
  
</head>
<body>
<center>
  <h1>Download Files&#128071;</h1>
    
<p>This is a paragraph.</p>
  <div class="dwnbtn" >
		<a href="#" download><span>Download</span><span>PDF</span></a>
		<a href="#" download><span>Download</span><span>WORD</span></a>
		<a href="#" download><span>Download</span><span>XSL</span></a>
</div>
   
  </center>
  <br>
  <hr class="hr-2">
<br>
    <center>  
<p>This is a paragraph.</p>
  <div class="dwnbtn" >
		<a href="#" download><span>Download</span><span>PDF</span></a>
		<a href="#" download><span>Download</span><span>WORD</span></a>
		<a href="#" download><span>Download</span><span>XSL</span></a>
</div>
   
  </center>
  <br>
  <hr class="hr-2">


</body>
</html>

<script src="filesystem:https://webmaker.app/temporary/script.js">
</script>
</body>
</html>